spring.application.name=ChallengLiteratura

spring.datasource.url=jdbc:postgresql://localhost/challengliteratura
spring.datasource.username=postgres
spring.datasource.password=256
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
